<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsNConditionActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/liteblue_1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/terms_condition_framelayout"
                android:text="@string/terms_and_condition"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/terms_condition_back_imageview"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow" />

            <FrameLayout
                android:id="@+id/terms_condition_framelayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/terms_condition_back_imageview"
                android:background="#5CBECB"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/account_button" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignBottom="@+id/terms_condition_framelayout"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textView1"
                android:src="@drawable/drop_down_indicator" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/terms_condition_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:ems="10"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >
    </EditText>

</LinearLayout>