
AUTH_URL=http://www.taploy.com/api/auth.php
USER_ACCOUNT_URL=http://www.taploy.com/api/user.php
QR_SCAN_URL=http://www.taploy.com/api/scan.php

USERNAME=jbcosmetic
PASSWORD=cyrus763

RESET_PASSWORD=1234