int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color grey 0x7f05000e
int color inactiveliteblue 0x7f05000f
int color lite_green 0x7f050011
int color liteblue_1 0x7f05000c
int color liteblue_2 0x7f05000d
int color litegrey 0x7f05000b
int color maroon 0x7f050010
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable account_button 0x7f020000
int drawable app_bg 0x7f020001
int drawable barcode_border_green 0x7f020002
int drawable barcode_border_white 0x7f020003
int drawable btn_back 0x7f020004
int drawable btn_done 0x7f020005
int drawable card_button 0x7f020006
int drawable closebtn 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable drop_down_indicator 0x7f020020
int drawable edit_text_selector 0x7f020021
int drawable header_bg 0x7f020022
int drawable home_middle_shape 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable jb_symbol 0x7f020029
int drawable laucher_icon 0x7f02002a
int drawable left_arrow 0x7f02002b
int drawable loyalty_card 0x7f02002c
int drawable map_button 0x7f02002d
int drawable map_pin 0x7f02002e
int drawable splash 0x7f02002f
int drawable viewline 0x7f020030
int drawable white_shape 0x7f020031
int id FrameLayout01 0x7f060019
int id LinearLayout1 0x7f060023
int id RelativeLayout1 0x7f060005
int id acc_pop_later 0x7f060009
int id acc_pop_setup 0x7f06000b
int id account_email_edittext 0x7f06002e
int id account_name_edittext 0x7f06002c
int id account_phone_edittext 0x7f060030
int id account_privacy_textview 0x7f060031
int id account_save_button 0x7f060033
int id account_tnc_textview 0x7f060032
int id action_settings 0x7f06004e
int id barcode_scanner_back_button_imageview 0x7f06000f
int id barcode_scanner_camera_foucs_imageview 0x7f060010
int id btn_1_image 0x7f060036
int id btn_1_text 0x7f060035
int id btn_2_image 0x7f060039
int id btn_2_text 0x7f060038
int id btn_3_image 0x7f06003c
int id btn_3_text 0x7f06003b
int id btn_4_image 0x7f06003f
int id btn_4_text 0x7f06003e
int id btn_5_image 0x7f060042
int id btn_5_text 0x7f060041
int id btn_6_image 0x7f060045
int id btn_6_text 0x7f060044
int id cameralayout 0x7f06000e
int id cashier_cancel 0x7f060011
int id cashier_edit_1 0x7f060013
int id cashier_edit_2 0x7f060014
int id cashier_edit_3 0x7f060015
int id cashier_edit_4 0x7f060016
int id cashier_reset 0x7f060012
int id dialog_lineview 0x7f06004b
int id dialog_message 0x7f06004c
int id dialog_title 0x7f06004a
int id frameLayout1 0x7f060020
int id home_account_btn_imageview 0x7f060021
int id home_card_btn_imageview 0x7f06001f
int id home_header_imageview 0x7f06001a
int id home_header_layout 0x7f060018
int id home_header_title_textview 0x7f06001b
int id home_map_btn_imageview 0x7f060022
int id home_viewpager 0x7f06001d
int id hybrid 0x7f060004
int id imageView1 0x7f06001c
int id linearLayout1 0x7f060017
int id map 0x7f060049
int id map_layout 0x7f060048
int id menu_layout 0x7f06001e
int id message_dialog_ok 0x7f06004d
int id none 0x7f060000
int id normal 0x7f060001
int id popup_message 0x7f060007
int id popup_title 0x7f060006
int id privacy_plocy_back_imageview 0x7f060025
int id privacy_policy_framelayout 0x7f060024
int id privacy_policy_text_edittext 0x7f060026
int id progressBar1 0x7f060027
int id reddem_button_layout 0x7f060046
int id relative_btn_1 0x7f060034
int id relative_btn_2 0x7f060037
int id relative_btn_3 0x7f06003a
int id relative_btn_4 0x7f06003d
int id relative_btn_5 0x7f060040
int id relative_btn_6 0x7f060043
int id satellite 0x7f060002
int id scantext 0x7f06000d
int id terms_condition_back_imageview 0x7f060029
int id terms_condition_edittext 0x7f06002a
int id terms_condition_framelayout 0x7f060028
int id terrain 0x7f060003
int id textView1 0x7f06000c
int id textView2 0x7f06002b
int id textView3 0x7f06002d
int id textView4 0x7f06002f
int id textView5 0x7f060047
int id view1 0x7f06000a
int id view2 0x7f060008
int integer google_play_services_version 0x7f080000
int layout account_popup_dialog 0x7f030000
int layout activity_bar_code_scanner_actvitiy 0x7f030001
int layout activity_cashier 0x7f030002
int layout activity_home 0x7f030003
int layout activity_privacy_policy 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_terms_ncondition 0x7f030006
int layout fragment_account_layout 0x7f030007
int layout fragment_home_layout 0x7f030008
int layout fragment_map_layout 0x7f030009
int layout qrmessage_dialog 0x7f03000a
int menu cashier 0x7f0b0000
int raw privacy_policy 0x7f040000
int raw tnc 0x7f040001
int string account_popup_message 0x7f070038
int string account_setup_notification 0x7f07003b
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f070030
int string cashier 0x7f07003e
int string com_crashlytics_android_build_id 0x7f07001a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string congratulation 0x7f070040
int string dialog_loyalty_code_title 0x7f07002f
int string error_dialog_message 0x7f070036
int string error_dialog_title 0x7f070035
int string errormsg_maperror 0x7f07003f
int string hello_world 0x7f07001d
int string hint_email 0x7f070027
int string hint_name 0x7f070026
int string hint_tel_no 0x7f070028
int string home_middle_detail 0x7f070020
int string home_title 0x7f07001f
int string later 0x7f070039
int string locations 0x7f07002e
int string my_account 0x7f07002b
int string nearly_there 0x7f070037
int string ok 0x7f070025
int string privacy_policy 0x7f070029
int string privacy_policy_title 0x7f07002d
int string qrmessage_dialog_text 0x7f070024
int string redeem 0x7f070021
int string redeem_pop_message 0x7f070041
int string reset 0x7f07003d
int string save 0x7f070033
int string scan_code 0x7f070023
int string setup 0x7f07003a
int string telephone 0x7f070034
int string terms_and_condition 0x7f07002a
int string title_activity_bar_code_scanner_actvitiy 0x7f070022
int string title_activity_cashier 0x7f07003c
int string title_activity_home 0x7f07001e
int string title_activity_privacy_policy 0x7f070031
int string title_activity_terms_ncondition 0x7f070032
int string tnc 0x7f07002c
int string wrong_passcode_message 0x7f070043
int string wrong_passcode_title 0x7f070042
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
